Codigo ASCII
Alt + 32 = espacio en blanco
Alt + 33 = !
Alt + 34 = "
Alt + 35 = #
Alt + 36 = $
Alt + 37 = %
Alt + 38 = &
Alt + 39 = '
Alt + 40 = (
Alt + 41 = )
Alt + 42 = *
Alt + 43 = +
Alt + 44 = ,
Alt + 45 = -
Alt + 46 = .
Alt + 47 = /
Alt + 48 hasta el Alt + 57 = 0,1,2,3,4,5,6,7,8,9 
Alt + 58 = :
Alt + 59 = ;
Alt + 60 = <
Alt + 61 = =
Alt + 62 = >
Alt + 63 = ?
Alt + 64 = @
Alt + 91 = [ 
Alt + 92 = \
Alt + 93 = ]
Alt + 94 = ^
Alt + 95 = _
Alt + 96 = `
Alt + 123 = {
Alt + 124 = |
Alt + 125 = }
Alt + 126 = ~
Alt + 128 = €
Alt + 167 = §
Alt + 168 = ¨
